<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/kiritsu.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/kiritsu.github.io/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/kiritsu.github.io/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/kiritsu.github.io/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/kiritsu.github.io/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/kiritsu.github.io/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/kiritsu.github.io/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="先说两个故事吧，很长的故事。第一个是柏拉图的《盛宴》中所阐述的观点。从前人与现在人不一样：第一，从前人类有三种人，不像现在只有两种。在男人和女人之外，还有一种不男不女亦男亦女的人。这种人现在已经绝迹，但名称还保留着：‘阴阳人’，他们在形体上和名称上都是阴阳两性的。第二，从前人的形体是一个圆团，腰和背都是圆的，每人有四只手、四只脚，头和颈也是圆的，头上有两副面孔，前后方向相反，耳朵有两个，生殖器有一">
<meta name="keywords" content="maybe">
<meta property="og:type" content="article">
<meta property="og:title" content="我一直在等的那个人，他不会来了">
<meta property="og:url" content="https://kitaorikagura.github.io/kiritsu.github.io/2019/06/08/newpapername/index.html">
<meta property="og:site_name" content="白塔记">
<meta property="og:description" content="先说两个故事吧，很长的故事。第一个是柏拉图的《盛宴》中所阐述的观点。从前人与现在人不一样：第一，从前人类有三种人，不像现在只有两种。在男人和女人之外，还有一种不男不女亦男亦女的人。这种人现在已经绝迹，但名称还保留着：‘阴阳人’，他们在形体上和名称上都是阴阳两性的。第二，从前人的形体是一个圆团，腰和背都是圆的，每人有四只手、四只脚，头和颈也是圆的，头上有两副面孔，前后方向相反，耳朵有两个，生殖器有一">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-08T11:04:04.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我一直在等的那个人，他不会来了">
<meta name="twitter:description" content="先说两个故事吧，很长的故事。第一个是柏拉图的《盛宴》中所阐述的观点。从前人与现在人不一样：第一，从前人类有三种人，不像现在只有两种。在男人和女人之外，还有一种不男不女亦男亦女的人。这种人现在已经绝迹，但名称还保留着：‘阴阳人’，他们在形体上和名称上都是阴阳两性的。第二，从前人的形体是一个圆团，腰和背都是圆的，每人有四只手、四只脚，头和颈也是圆的，头上有两副面孔，前后方向相反，耳朵有两个，生殖器有一">





  
  
  <link rel="canonical" href="https://kitaorikagura.github.io/kiritsu.github.io/2019/06/08/newpapername/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我一直在等的那个人，他不会来了 | 白塔记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/kiritsu.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白塔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/kiritsu.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/kiritsu.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kitaorikagura.github.io/kiritsu.github.io/kiritsu.github.io/2019/06/08/newpapername/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KIRiTsu">
      <meta itemprop="description" content="当你在凝视深渊时，深渊同时也在凝视你。">
      <meta itemprop="image" content="/kiritsu.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白塔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我一直在等的那个人，他不会来了

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-08 19:00:44 / 修改时间：19:04:04" itemprop="dateCreated datePublished" datetime="2019-06-08T19:00:44+08:00">2019-06-08</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先说两个故事吧，很长的故事。<br>第一个是柏拉图的《盛宴》中所阐述的观点。<br>从前人与现在人不一样：<br>第一，从前人类有三种人，不像现在只有两种。在男人和女人之外，还有一种不男不女亦男亦女的人。这种人现在已经绝迹，但名称还保留着：‘阴阳人’，他们在形体上和名称上都是阴阳两性的。<br>第二，从前人的形体是一个圆团，腰和背都是圆的，每人有四只手、四只脚，头和颈也是圆的，头上有两副面孔，前后方向相反，耳朵有两个，生殖器有一对，其他器官的数目都依比例加倍。<br>为什么从前人有三种，身体如此构造呢？因为男人由太阳生出，女人由大地生出，阴阳人由月亮生出，因为月亮同时具备太阳和大地的性格。这种人的体力和精力都非常强壮，因此自高自大，乃至于图谋向诸神造反。于是宙斯和众神商量对付办法，他们不能灭绝人类，否则就没有人类对自身的崇拜和牺牲祭祀。但人类的蛮横无礼不能容忍。<br>宙斯想出一个办法，一方面让人类活着；另一方面削弱他们的力量，使他们不敢再捣乱。办法是把每个人截成两半，这样他们的力量削弱了，而数目加倍了，这样侍奉神的人和献给神的礼物也就加倍了。<br>截开以后，他们只能用两只脚走路。把人截开后，宙斯叫阿波罗把人的面孔和半边颈项转到截开那一面，把截开的皮从两边拉到中间，拉到现在的肚皮地方，把缝口在肚皮中央系起，造成现在的肚脐。然后把皱纹弄平，只在肚皮和肚脐附近留下几条皱纹。<br>原来人这样被截成两半之后，这一半想念那一半，想再合拢在一起，饭也不吃，事也不做，直到饿死为止。若是这一半死了，那一半还活着，活着的那一半就到处寻求匹偶，一碰到就跳上前去拥抱，不管那是全女人截开的一半（就是我们现在所谓的女人），还是全男人截开的一半。这样，人类就消灭掉了。<br>宙斯起了慈悲心，就想出一个新办法，把人的生殖器移到前面——从前都是在后面，生殖不是借男女交媾，而是把卵下到土里，像蝉一样 － 使男女可以借交媾来生殖。由于这种安排，如果抱着相合的是男人和女人，家会传下人种；如果抱着相合的是男人和男人，至少也可以平泄情欲，让心里轻松一下，好去从事人生的日常工作。就是像这样，从很古的时代，人与人彼此相爱的情欲就种植在人心里，它要恢复原始的整一状态，把两个人合成一个，医好从前截开的伤痛。<br>凡是由阴阳人截开的男人就成为女人的追求者，男情人大半是这样起来的，至于截开的女人也就成为女情人，男人的追求者。凡是由原始女人截开的女人对于男人就没有多大的兴趣，只眷恋和自己同性的女人，于是有女子同性爱者。凡由原男人切开的一半而成的男人，寻的都是男的；还是少男的时候，他们就亲近男人——因为他们是由原男人切开的一片，爱和男人做朋友，喜欢和男的一起睡，乃至于互相、拥抱交缠在一起。在少男和小伙子当中， 这种男人通常最优秀， 因为他们的自然最具男人气。这就是“娈童”和“象姑”们。他们在少年男子中大半是最优秀的，因为具有最强烈的男性。有人骂他们为无耻之徒，其实这是错误的，因为他们的行为并非由于无耻，而是由于强健勇敢，富于男性，急于追求同声同气的人。最好的证明是只有这批少年到了成年之后，才能在政治上显出是男子汉大丈夫。一旦到了壮年，他们所爱的也就是少年男子，对于娶妻生养子女没有自然的愿望，只是随着习俗去做；他们自己倒宁愿不结婚，常和爱人相守。总之，这种人的本性就是只爱同性男子，原因是要“同声相应，同气相求”。<br>如果这样一个人，无论它是少年男子的恋爱者，还是另一种恋爱者，碰巧遇到另一个人恰是他自己的另一半，那就会发生什么样的情形呢？他们就会马上互相爱慕，互相亲昵，一刻都不肯分离。他们终生在一起过共同的生活，可是彼此想从对方得到什么好处，却说不出。没有人会相信，只是由于共享爱情的乐趣，就可以使他们这样热烈地相亲相爱，很显然，两人心中都在愿望着一种隐约感觉到而说不出来的另一种东西。……他们每个人都会想，这正是他们许久以来所渴望的事，就是和爱人熔成一片，使两个人合成一个人。<br>这一切就在人类本来的性格：我们本来是完整的，对于那种完整的希冀和追求就是所谓爱情。</p>
<p>第二个故事是村上春树的《四月某个晴朗的午后，遇见百分百女孩》。<br>四月一个晴朗的早晨，我在原宿后街同一个百分之百的女孩擦肩而过。<br>不讳地说，女孩算不得怎么漂亮，并无吸引人之处，衣着也不出众，脑后的头发执着地带有睡觉挤压的痕迹。年龄也已不小了- -应该快有30了。严格地说来，恐怕很难称之为女孩。然而，相距50米开外我便一眼看出：对于我来说，她是个百分之百的女孩。<br>从看见她身姿的那一瞬间，我的胸口便如发生地鸣一般的震颤，口中如沙漠干得沙沙作响。<br>或许你也有你的理想女孩。例如喜欢足颈细弱的女孩，毕竟眼睛大的女孩，十指绝对好看的女孩，或不明所以地迷上慢慢花时间进食的女孩。我当然有自己的偏爱。在饭店时就曾看邻桌一个女孩的鼻形看得发呆。<br>但要明确勾勒百分之百的女孩形象，任何人都无法做到。我就绝对想不起她长有怎样的鼻子。甚至是否有鼻子都已记不真切，现在我所能记的，只有她并非十分漂亮这一点。事情也真是不可思议。<br>“昨天在路上同一个百分之百的女孩擦肩而过。”我对一个人说。<br>“唔，”他应道，“人可漂亮？”<br>“不，不是说这个。”<br>“那，是合你口味那种类型喽？”<br>“记不得了。眼睛什么样啦，胸部是大是小啦，统统忘得一干二净。”<br>“莫名其妙啊！”<br>“是莫名其妙。”<br>“那么，”他显得兴味索然，“你做什么了？搭话了？还是跟踪了？”<br>“什么都没有做。”我说：“仅仅是擦肩而过。”<br>她由东往西走，我从西向东去，在四月里一个神清气爽的早晨。<br>我想和她说话，哪怕30分钟也好。想打听她的身世，也想全盘托出自己的身世。而更重要的，是想弄清导致1981年4月一个晴朗的早晨我们在原宿后街擦肩而过这一命运的原委。里面肯定充满和平时代的古老机器般温馨的秘密。<br>如此谈罢，我们可以找地方吃午饭，看伍迪·爱伦的影片，再顺路到宾馆里的酒吧喝鸡尾酒什么的，弄得好，喝完说不定能同她睡上一觉。<br>可能性在扣击我的心扉。<br>我和她之间的距离以近至十五六米了。<br>问题是，我到底该如何向她搭话呢？<br>“你好！和我说说话可以吗？哪怕30分钟也好。”<br>过于傻气，简直像劝人加入保险。<br>“请问，这一带有24小时营业的洗衣店吗？”<br>这也同样傻里傻气，何况我岂非连洗衣袋都没带！有谁能相信我的道白呢？<br>也许开门见山好些。“你好！你对我可是百分之百的女孩哟！”<br>不，不成，她恐怕不会相信我的表白。纵然相信，也未必愿同我说什么话。她可能这样说：即便我对你是百分之百的女孩，你对我可不是百分之百的男人，抱歉！而这是大有可能的。假如陷入这般境地，我肯定全然不知所措。<br>这一打击说不定使我一蹶不振。我已32岁，所谓上年纪归根结底便是这么一回事。<br>我是在花店门前和她擦肩而过的，那暖暖的小小的气块儿触到我的肌肤。柏油路面洒了水，周围荡漾着玫瑰花香。连向她打声招呼我都未能做到。她身穿白毛衣，右手拿一个尚未贴邮票的四方信封。她给谁写了封信。<br>那般睡眼惺忪，说不定整整写了一个晚上，那四方信封里有可能装有她的全部秘密。<br>走几步回头时，她的身影早已消失在人群中。<br>当然，今天我已完全清楚当时应怎样向她搭话。但不管怎么说，那道白实在太长，我笃定表达不好――就是这样，我所想到的每每不够实用。<br>总之，道白自“很久很久以前”开始，而以“你不觉得这是个忧伤的故事吗”结束。<br>很久很久以前，有个地方有一个少男和一个少女。少男18，少女16。少男算不得英俊，少女也不怎么漂亮，无非随处可见的孤独而平常的少男少女。但两人一直坚信世上某个地方一定存在百分之百适合自己的少女和少男。是的，两人相信奇迹，而奇迹果真发生了。<br>一天两人在街头不期而遇。<br>“真巧！我一直在寻找你。也许你不相信，你对我是百分之百的男孩。从头到脚跟我想象的一模一样。简直是在做梦。”<br>两人坐在公园长椅上，手拉手，百谈不厌。两人已不再孤独。百分之百需求对方，百分之百已被对方需求。而百分之百需求对方和百分之百地被对方需求是何等美妙的事情啊！这已是宇宙奇迹！<br>但两人心中掠过一个小小的，的确小而又小的疑虑：梦想如此轻易成真是否就是好事？<br>交谈突然中断时，少男这样说道：<br>“我说，再尝试一次吧！如果我们两人真是一对百分之百的恋人的话，肯定还会有一天在哪里相遇。下次相遇时如果仍觉得对方百分之百，就马上在那里结婚，好么？”<br>“好的。”少女回答。<br>于是两人分开，各奔东西。<br>然而说实在话，根本没有必要尝试，纯属多此一举。为什么呢？因为两人的的确确是一对百分之百的恋人，因为那是奇迹般的邂逅。但两人过于年轻，没办法知道这许多。于是无情的命运开始捉弄两人。<br>一年冬天，两人都染上了那年肆虐的恶性流感。在死亡线徘徊几个星期后，过去的记忆丧失殆尽。事情也真是离奇。当两人睁眼醒来时，脑袋里犹如D·H劳伦斯少年时代的贮币盒一样空空如也。<br>但这对青年男女毕竟聪颖豁达且极有毅力，经过不懈努力，终于再度获得了新的知识新的情感，胜任愉快地重返社会生活。啊，我的上帝！这两人真是无可挑剔！他们完全能够换乘地铁，能够在邮局寄交快信了。并且分别体验了百分之七十五和百分之八十五的恋爱。<br>如此一来二去，少男32，少女31岁了。时光以惊人的速度流逝。<br>四月一个晴朗的早晨，少男为喝折价早咖啡沿原宿后街由西向东走，少女为买快信邮票沿同一条街由东向西去，两人恰在路中间失之交臂。失却的记忆的微光刹那间照亮两颗心。两人胸口陡然悸颤，并且得知：<br>她对我是百分之百的女孩。<br>他对我是百分之百的男孩。<br>然而两人记忆的烛光委实过于微弱，两人的话语也不似十四年前那般清晰。结果连句话也没说便擦身而过，径直消失在人群中，永远永远。<br>你不觉得这是个令人感伤的故事么？<br>是的，我本该这样向她搭话。<br>以上是两个简简单单的故事。<br>并没有华丽的辞藻，也不存在矫揉造作的因素在内，但是就是这样的故事，却在我的心里留下了很深很深的痕迹。甚至说，它导致了我一生都在寻求着故事中所说的“灵魂伴侣”。<br>大概是在我很小的时候，就一直幻想着某一天会出现某个人，他能够完全包容我的优缺点，他善良聪明，他不需要我多说就能理解我，我需要他正如他需要我，我们能够给予彼此完整的爱，只要拥有彼此，我们便再也感觉不到曾经的那种深深的孤独感。那种即使在人群中，也无法消除的孤独感。——看到了美好的风景却体会不了，遇到了开心的事却并不开心。</p>
<p>我等了很久很久，但是那个人到目前为止都没有出现。<br>到今日为止我吃过苦以及今后将要吃的苦，我全都忍下来了。因为我知道找人倾诉是一件冒失的事情，大部分人都很忙，更重要的事，大部分人不懂。</p>
<p>我做的所有事情，实际上并没有人真正地懂。当然也没有支持过我，这条路上一直以后只有我一个人，当然我已经习惯了。但是没有人是喜欢孤独的，即使我是多么地不信任他人，也是害怕孤独的。<br>我以前也会哭，也会渴望被爱，也会渴望有人摸摸我的头在我伤心难过的时候抱抱我，然而经历过太多的事，走过很远的路，吃过很多的苦之后，我的心变得越来越麻木，它正在以我看不清的速度迅速地冰冷下去，等我意识到时，它已经不再需要谁的陪伴了。<br>——<br>真的吗？<br>不是。<br>可是那个人不会来了。<br>我等了好久好久的人，唯一能够使我相信爱情的人，是我目前唯一走下去的动力的人，他是一个模糊的影子，而我往里套入了无数多的面孔，却始终没有人符合。</p>
<p>我的内心感到万分痛苦，焦灼，不安，无奈，孤独，冰冷，却始终无法改变这已经成为了事实的事实。我一直在等的那个人，他不会来了。<br>也好，把我对他的所有期待粉碎掉，然后一个人全力以赴地往下走吧。如果我没有爱，那么有钱也是好的，既然感情的欲望无法满足，那么至少让我填满自己空虚的物质。虽然它依然一钱不值。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/kiritsu.github.io/2019/06/07/Title-2/" rel="next" title="端午节快乐！">
                <i class="fa fa-chevron-left"></i> 端午节快乐！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/kiritsu.github.io/2019/06/16/ny-new-post/" rel="prev" title="于是，我决定修正我自己">
                于是，我决定修正我自己 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">KIRiTsu</p>
              <div class="site-description motion-element" itemprop="description">当你在凝视深渊时，深渊同时也在凝视你。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/kiritsu.github.io/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KIRiTsu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/kiritsu.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/kiritsu.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/kiritsu.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/kiritsu.github.io/js/utils.js?v=7.1.2"></script>

  <script src="/kiritsu.github.io/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/kiritsu.github.io/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/kiritsu.github.io/js/scrollspy.js?v=7.1.2"></script>
<script src="/kiritsu.github.io/js/post-details.js?v=7.1.2"></script>



  


  <script src="/kiritsu.github.io/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
